<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--This is the stylesheet/style stuff for stars-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<style>
  div.stars {
    width: 270px;
    display: inline-block;
  }

  input.star { display: none; }

  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
  }

  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }

  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }

  input.star-1:checked ~ label.star:before { color: #F62; }

  label.star:hover { transform: rotate(-15deg) scale(1.3); }

  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }
</style>

<!--End of stuff for stars-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<h1>Ride Summary</h1>


<h2>Total Cost:</h2>
<p id="RideCost">$0.00</p>

<h2>Ride Experience:</h2>
<div class="stars">
  <form action="">
    <input class="star star-5" id="star-5a" type="radio" name="star"/>
    <label class="star star-5" for="star-5a"></label>
    <input class="star star-4" id="star-4a" type="radio" name="star"/>
    <label class="star star-4" for="star-4a"></label>
    <input class="star star-3" id="star-3a" type="radio" name="star"/>
    <label class="star star-3" for="star-3a"></label>
    <input class="star star-2" id="star-2a" type="radio" name="star"/>
    <label class="star star-2" for="star-2a"></label>
    <input class="star star-1" id="star-1a" type="radio" name="star"/>
    <label class="star star-1" for="star-1a"></label>
  </form>
</div>


<h2>Car Cleanliness:</h2>
<div class="stars">
  <form action="">
    <input class="star star-5" id="star-5b" type="radio" name="star"/>
    <label class="star star-5" for="star-5b"></label>
    <input class="star star-4" id="star-4b" type="radio" name="star"/>
    <label class="star star-4" for="star-4b"></label>
    <input class="star star-3" id="star-3b" type="radio" name="star"/>
    <label class="star star-3" for="star-3b"></label>
    <input class="star star-2" id="star-2b" type="radio" name="star"/>
    <label class="star star-2" for="star-2b"></label>
    <input class="star star-1" id="star-1b" type="radio" name="star"/>
    <label class="star star-1" for="star-1b"></label>
  </form>
</div>

<h2>Other Feedback:</h2>
<div>
<textarea rows="4" cols="30" id="otherfeedback">
</textarea>
</div>

<button type="button">Submit</button>

</body>

</html>